<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Sober</title>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <header class="header">
        <h1 class="title">Sober</h1>
        <button class="settings-btn">
          <img src="https://i.postimg.cc/9FnMxfzp/settings-24px-x3.png" alt="Settings" />
        </button>
      </header>

      <div class="result-block">
        <div id="resultHours" class="result-time">0h</div>
        <div class="result-label">Alcohol free time</div>
      </div>

      <section class="drink-selection">
        <div class="drink-card selected" data-drink="beer">
          <img src="https://i.postimg.cc/HkbtHRqf/1-beer.png" alt="Beer" />
        </div>
        <div class="drink-card" data-drink="wine">
          <img src="https://i.postimg.cc/pdZY58XC/2-wine.png" alt="Wine" />
        </div>
        <div class="drink-card" data-drink="cocktail">
          <img src="https://i.postimg.cc/4dxv6dYg/3-cocktail.png" alt="Cocktail" />
        </div>
        <div class="drink-card" data-drink="shot">
          <img src="https://i.postimg.cc/k59v5w9D/4-shot.png" alt="Shot" />
        </div>
      </section>

      <section class="quantity-control">
        <div class="quantity-option selected" data-qty="1">1</div>
        <div class="quantity-option" data-qty="2">2</div>
        <div class="quantity-option" data-qty="3">3</div>
        <div class="quantity-option" data-qty="4">4</div>
        <div class="quantity-option" data-qty="5">5</div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
