:root {
  --text-primary: #1A1F36;
  --text-secondary: #697386;
  --text-brand: #3D4EAC;
  --text-invert: #FFFFFF;

  --bg-primary: #FFFFFF;
  --bg-secondary: #F4F7FA;
  --bg-secondary-active: #E3E8ED;
  --bg-brand: #3D4EAC;

  --border-default: #E3E8ED;
  --border-brand: #3D4EAC;
  --border-transparent: transparent;
}

@media (prefers-color-scheme: dark) {
  :root {
    --text-primary: #F1F5F9;
    --text-secondary: #8792A1;
    --text-brand: #7CABF8;
    --text-invert: #2A2F45;

    --bg-primary: #2A2F45; /* gray-80 заменено на hex */
    --bg-secondary: #3C4257;
    --bg-secondary-active: #4F566B;
    --bg-brand: #7CABF8;

    --border-default: #4F566B;
    --border-brand: #7CABF8;
    --border-transparent: transparent;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Unbounded', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.container {
  max-width: 27.5rem; /* 440px */
  min-height: 59.75rem; /* 956px */
  margin: 0 auto;
  padding: 3rem; /* 48px */
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-weight: 600;
  font-size: 2rem; /* 32px */
  line-height: 3rem; /* 48px */
  margin: 0;
}

.settings-btn {
  width: 3rem; /* 48px */
  height: 3rem;
  padding: 0.75rem;
  background-color: var(--bg-secondary);
  border: none;
  border-radius: 0.75rem; /* 12px */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.settings-btn:active {
  background-color: var(--bg-secondary-active);
}

.settings-btn img {
  width: 1.5rem;
  height: 1.5rem;
}

.result-block {
  margin-top: 0.75rem; /* 12px */
}

.result-time {
  font-size: 4.5rem; /* 72px */
  line-height: 4.5rem;
  font-weight: 800;
}

.result-label {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.drink-selection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.drink-card {
  border-radius: 0.75rem;
  background-color: var(--bg-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border: 2px solid var(--border-transparent);
}

.drink-card.selected {
  border-color: var(--border-brand);
}

.drink-card img {
  width: 5rem;
  height: 5rem;
}

.quantity-control {
  display: flex;
  justify-content: space-between;
  background-color: var(--bg-secondary);
  margin-top: 1.5rem;
  border-radius: 0.75rem;
  overflow: hidden;
}

.quantity-option {
  flex: 1;
  text-align: center;
  padding: 0.75rem 0;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: var(--text-secondary);
  border: 2px solid var(--border-transparent);
  border-radius: 0.75rem; /* Добавлено: скругление 12px */
}


.quantity-option.selected {
  border-color: var(--border-brand);
  color: var(--text-brand);
}
